
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 288
  size: 512, 275
  orig: 512, 275
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1004, 812
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 2, 2
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
forest_background
  rotate: false
  xy: 2, 36
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 516, 533
  size: 300, 30
  orig: 300, 30
  offset: 0, 0
  index: -1
mountains
  rotate: false
  xy: 2, 565
  size: 1000, 250
  orig: 1000, 250
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 516, 482
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 818, 542
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1

pack2.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
canoe
  rotate: false
  xy: 2, 9
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 74, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 2, 2
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 87, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zombie_corpse
  rotate: false
  xy: 74, 17
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1

pack3.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_fall
  rotate: false
  xy: 2, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 22, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 42, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 62, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
player_run
  rotate: false
  xy: 82, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
player_run
  rotate: false
  xy: 102, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 3
player_run
  rotate: false
  xy: 122, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 4
player_shoot
  rotate: false
  xy: 142, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
player_shoot
  rotate: false
  xy: 162, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
player_shoot
  rotate: false
  xy: 162, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 6
player_shoot
  rotate: false
  xy: 162, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 3
player_shoot
  rotate: false
  xy: 162, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 7
player_shoot
  rotate: false
  xy: 182, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 4
player_shoot
  rotate: false
  xy: 182, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 5

pack4.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zombie_attack
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
zombie_attack
  rotate: false
  xy: 32, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
zombie_attack
  rotate: false
  xy: 32, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 4
zombie_attack
  rotate: false
  xy: 62, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
zombie_die
  rotate: false
  xy: 92, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
zombie_die
  rotate: false
  xy: 122, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
zombie_die
  rotate: false
  xy: 152, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
zombie_die
  rotate: false
  xy: 182, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 4
zombie_die
  rotate: false
  xy: 212, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 5
zombie_die
  rotate: false
  xy: 242, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 6
zombie_die
  rotate: false
  xy: 242, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 7
zombie_die
  rotate: false
  xy: 272, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 8
zombie_fall
  rotate: false
  xy: 302, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zombie_jump
  rotate: false
  xy: 302, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 4
zombie_idle
  rotate: false
  xy: 332, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zombie_jump
  rotate: false
  xy: 332, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
zombie_jump
  rotate: false
  xy: 332, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
zombie_jump
  rotate: false
  xy: 362, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
zombie_jump
  rotate: false
  xy: 392, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 5
zombie_run
  rotate: false
  xy: 422, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
zombie_run
  rotate: false
  xy: 452, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
zombie_run
  rotate: false
  xy: 482, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
zombie_run
  rotate: false
  xy: 482, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 8
zombie_run
  rotate: false
  xy: 482, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 7
zombie_run
  rotate: false
  xy: 482, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 4
zombie_run
  rotate: false
  xy: 512, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 5
zombie_run
  rotate: false
  xy: 542, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 6
