info face="Gray" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="14_Gray/Gray.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33    x=18   y=199  width=2    height=10   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=326  y=26   width=3    height=3    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=35    x=14   y=415  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=36    x=2    y=167  width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=37    x=2    y=487  width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=38    x=58   y=19   width=11   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=39    x=312  y=26   width=2    height=3    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=7    y=64   width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=41    x=2    y=79   width=4    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=42    x=326  y=19   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=43    x=290  y=19   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=319  y=26   width=2    height=3    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=135  y=16   width=3    height=1    xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=46    x=270  y=27   width=2    height=2    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=2    y=139  width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=48    x=14   y=343  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49    x=14   y=319  width=6    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=50    x=14   y=331  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=14   y=391  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=113  y=19   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=53    x=14   y=403  width=6    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=54    x=2    y=461  width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=14   y=379  width=6    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=56    x=14   y=367  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=57    x=14   y=355  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=58    x=18   y=437  width=2    height=7    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=59    x=14   y=437  width=2    height=9    xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=233  y=19   width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=61    x=342  y=24   width=7    height=3    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=241  y=19   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=63    x=14   y=307  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=14   y=4    width=13   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=65    x=115  y=4    width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=126  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67    x=135  y=4    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=145  y=4    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=69    x=168  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70    x=204  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=71    x=230  y=4    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72    x=240  y=4    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73    x=250  y=4    width=2    height=10   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=74    x=254  y=4    width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=75    x=260  y=4    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76    x=270  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77    x=279  y=4    width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78    x=291  y=4    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79    x=301  y=4    width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=80    x=322  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=2    y=4    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=82    x=340  y=4    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83    x=350  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=359  y=4    width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=85    x=455  y=4    width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86    x=33   y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=87    x=44   y=19   width=12   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88    x=71   y=19   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89    x=82   y=19   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90    x=14   y=55   width=7    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=8    y=79   width=4    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=92    x=2    y=153  width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=93    x=2    y=94   width=3    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=94    x=333  y=19   width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=95    x=115  y=16   width=6    height=1    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=96    x=274  y=27   width=3    height=2    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=97    x=208  y=19   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=98    x=14   y=67   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=258  y=19   width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=100   x=93   y=19   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101   x=249  y=19   width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=102   x=14   y=91   width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=103   x=14   y=151  width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=104   x=14   y=163  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=105   x=14   y=199  width=2    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=2    y=64   width=3    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=14   y=247  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=108   x=14   y=259  width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=109   x=183  y=19   width=10   height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=110   x=175  y=19   width=6    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=111   x=166  y=19   width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=112   x=14   y=271  width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=113   x=14   y=283  width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=114   x=14   y=495  width=5    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=115   x=14   y=486  width=5    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=116   x=14   y=448  width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=117   x=14   y=468  width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=118   x=14   y=459  width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=119   x=134  y=19   width=11   height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=120   x=14   y=477  width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=121   x=14   y=295  width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=122   x=217  y=19   width=5    height=7    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=123   x=7    y=94   width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124   x=9    y=109  width=2    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125   x=2    y=109  width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=126   x=290  y=27   width=7    height=2    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=9    y=307  width=2    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=162   x=222  y=4    width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=163   x=213  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=164   x=123  y=19   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=165   x=193  y=4    width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=166   x=10   y=167  width=2    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=177  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=168   x=145  y=16   width=5    height=1    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=169   x=155  y=4    width=11   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=170   x=312  y=19   width=5    height=5    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=171   x=2    y=500  width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=172   x=342  y=19   width=7    height=3    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=173   x=140  y=16   width=3    height=1    xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=174   x=147  y=19   width=8    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=175   x=126  y=16   width=5    height=1    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=176   x=14   y=504  width=5    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=177   x=274  y=19   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=178   x=283  y=19   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=299  y=19   width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=180   x=283  y=27   width=3    height=2    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=181   x=312  y=4    width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=182   x=107  y=4    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=183   x=266  y=27   width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=184   x=333  y=25   width=3    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=185   x=305  y=19   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=186   x=319  y=19   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=157  y=19   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=188   x=94   y=4    width=11   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=189   x=81   y=4    width=11   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=190   x=67   y=4    width=12   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=191   x=368  y=4    width=6    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=192   x=2    y=181  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=193   x=2    y=195  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=194   x=2    y=209  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=195   x=2    y=223  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=196   x=56   y=4    width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=197   x=2    y=237  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=198   x=413  y=4    width=13   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=199   x=2    y=124  width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=200   x=2    y=251  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=201   x=2    y=265  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=202   x=2    y=279  width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=203   x=47   y=4    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=204   x=2    y=293  width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=205   x=8    y=293  width=4    height=12   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=206   x=2    y=307  width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=207   x=39   y=4    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=208   x=492  y=4    width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=209   x=2    y=321  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=210   x=2    y=335  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=211   x=2    y=349  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=212   x=2    y=363  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=213   x=2    y=377  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=214   x=2    y=391  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=215   x=266  y=19   width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=216   x=2    y=474  width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=217   x=2    y=419  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=218   x=2    y=447  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=219   x=2    y=433  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=220   x=29   y=4    width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=221   x=2    y=405  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=222   x=14   y=79   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=223   x=23   y=19   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=224   x=14   y=43   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=225   x=14   y=31   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=226   x=14   y=19   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=227   x=483  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=228   x=474  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=229   x=465  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=230   x=195  y=19   width=11   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=231   x=446  y=4    width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=232   x=437  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=233   x=404  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=234   x=395  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=235   x=386  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=236   x=381  y=4    width=3    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=237   x=376  y=4    width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=238   x=186  y=4    width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=239   x=503  y=4    width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=240   x=14   y=103  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=241   x=14   y=127  width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=242   x=14   y=139  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=243   x=428  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=244   x=14   y=115  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=245   x=14   y=175  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=246   x=14   y=187  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=247   x=224  y=19   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=248   x=14   y=426  width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=249   x=14   y=223  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=250   x=14   y=235  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=251   x=14   y=211  width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=252   x=331  y=4    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=253   x=2    y=49   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=254   x=2    y=34   width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=255   x=2    y=19   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=8364  x=103  y=19   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
kernings count=204
kerning first=34 second=44 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=160 amount=-1
kerning first=34 second=173 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=198 amount=-2
kerning first=34 second=231 amount=-1
kerning first=34 second=232 amount=-1
kerning first=34 second=233 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=240 amount=-1
kerning first=34 second=242 amount=-1
kerning first=34 second=243 amount=-1
kerning first=34 second=244 amount=-1
kerning first=34 second=245 amount=-1
kerning first=34 second=246 amount=-1
kerning first=34 second=248 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=45 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=160 amount=-1
kerning first=39 second=173 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=198 amount=-2
kerning first=39 second=231 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=39 second=234 amount=-1
kerning first=39 second=235 amount=-1
kerning first=39 second=240 amount=-1
kerning first=39 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=39 second=244 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=246 amount=-1
kerning first=39 second=248 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=173 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=44 amount=1
kerning first=44 second=45 amount=-1
kerning first=44 second=46 amount=1
kerning first=44 second=160 amount=-1
kerning first=44 second=173 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=160 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=44 amount=1
kerning first=46 second=45 amount=-1
kerning first=46 second=46 amount=1
kerning first=46 second=160 amount=-1
kerning first=46 second=173 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=231 amount=-1
kerning first=55 second=232 amount=-1
kerning first=55 second=233 amount=-1
kerning first=55 second=234 amount=-1
kerning first=55 second=235 amount=-1
kerning first=55 second=240 amount=-1
kerning first=55 second=242 amount=-1
kerning first=55 second=243 amount=-1
kerning first=55 second=244 amount=-1
kerning first=55 second=245 amount=-1
kerning first=55 second=246 amount=-1
kerning first=55 second=248 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=174 amount=-1
kerning first=65 second=221 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=173 amount=-1
kerning first=67 second=198 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=173 amount=-1
kerning first=75 second=198 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=173 amount=-1
kerning first=76 second=174 amount=-1
kerning first=76 second=198 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=198 amount=-1
kerning first=82 second=198 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=236 amount=-1
kerning first=84 second=237 amount=-1
kerning first=84 second=240 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
